{
  "name": "markitdown-js",
  "version": "0.1.0",
  "description": "Convert files to markdown",
  "main": "src/index.js",
  "scripts": {
    "test-convert": "node scripts/test-conversion.js"
  },
  "dependencies": {
    "pdfjs-dist": "^3.11.174"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
